## Interface: 11503
## Title: Guild Economy
## Notes: Guild trade channel scanner with profession integration and craft orders. /ts to open.
## Author:
## Version: 1.3.3
## SavedVariables: TradeScannerDB, TradeScannerLog

TradeScanner.lua
TradeScanner_Offers.lua
TradeScanner_Craft.lua
TradeScanner_Commands.lua
TradeScanner_Locale.lua
Locale\frFR.lua
TradeScanner_Data.lua

# Base de métiers statique (générée depuis MTSL + Wowhead, cf. tools/)
Data\Professions\Alchemy.lua
Data\Professions\Blacksmithing.lua
Data\Professions\Cooking.lua
Data\Professions\Enchanting.lua
Data\Professions\Engineering.lua
Data\Professions\FirstAid.lua
Data\Professions\Leatherworking.lua
Data\Professions\Mining.lua
Data\Professions\Poisons.lua
Data\Professions\Tailoring.lua

TradeScanner_Minimap.lua
TradeScanner_UI.lua
TradeScanner_UI_Rows.lua
TradeScanner_ProfPanel.lua
TradeScanner_Network.lua
TradeScanner_BagSell.lua
TradeScanner_Guild.lua
TradeScanner_OrderPanel.lua
TradeScanner_OrderPanel_Rows.lua
