## Interface: 11503
## Title: TradeScanner
## Notes: Scanner de canal de commerce avec intégration métiers. /ts pour ouvrir.
## Author:
## Version: 1.3.0
## SavedVariables: TradeScannerDB, TradeScannerLog

TradeScanner.lua
TradeScanner_Data.lua

# Base de métiers statique (générée depuis MTSL + Wowhead, cf. tools/)
Data\Professions\Alchemy.lua
Data\Professions\Blacksmithing.lua
Data\Professions\Cooking.lua
Data\Professions\Enchanting.lua
Data\Professions\Engineering.lua
Data\Professions\FirstAid.lua
Data\Professions\Leatherworking.lua
Data\Professions\Mining.lua
Data\Professions\Poisons.lua
Data\Professions\Tailoring.lua

TradeScanner_Minimap.lua
TradeScanner_UI.lua
TradeScanner_ProfPanel.lua
TradeScanner_Network.lua
TradeScanner_Guild.lua
TradeScanner_OrderPanel.lua
