## Interface: 11503
## Title: Guild Economy
## Notes: Guild trade channel scanner with profession integration and craft orders. /ts to open.
## Author:
## Version: 1.8.0
## SavedVariables: TradeScannerDB, TradeScannerLog

TradeScanner.lua
TradeScanner_Offers.lua
TradeScanner_Craft.lua
TradeScanner_Commands.lua
TradeScanner_Locale.lua
Locale\frFR.lua
TradeScanner_Data.lua

# Base de métiers statique (générée depuis MTSL + Wowhead, cf. tools/)
Data\Professions\Alchemy.lua
Data\Professions\Blacksmithing.lua
Data\Professions\Cooking.lua
Data\Professions\Enchanting.lua
Data\Professions\Engineering.lua
Data\Professions\FirstAid.lua
Data\Professions\Leatherworking.lua
Data\Professions\Mining.lua
Data\Professions\Poisons.lua
Data\Professions\Tailoring.lua

TradeScanner_Minimap.lua
TradeScanner_UI.lua
TradeScanner_UI_Skin.lua
TradeScanner_UI_Rows.lua
TradeScanner_UI_Categories.lua
TradeScanner_UI_Filters.lua
TradeScanner_Settings.lua
TradeScanner_Tooltip.lua
TradeScanner_ProfPanel.lua
TradeScanner_Network.lua
TradeScanner_GFMBridge.lua
TradeScanner_BagSell.lua
TradeScanner_SellComposer.lua
TradeScanner_Guild.lua
TradeScanner_Trade.lua
TradeScanner_OrderPanel.lua
TradeScanner_OrderPanel_Rows.lua

# Fenêtre métier mono-bloc (remplace TradeSkillFrame/CraftFrame) — 3 colonnes
TradeScanner_ProfWindow.lua
TradeScanner_ProfWindow_Recipes.lua
TradeScanner_ProfWindow_Detail.lua
TradeScanner_ProfWindow_Wants.lua
